<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Cesium World!</title>
    <style type="text/css">
      #wyoming { z-index: 1; position: fixed; top: 5px; left: 5px; }
      #blueBox { z-index: 1; position: fixed; top: 30px; left: 5px; }
      #redBox { z-index: 1; position: fixed; top: 55px; left: 5px; }
      #boxoutlineOnly { z-index: 1; position: fixed; top: 80px; left: 5px; }
      #greenCircle { z-index: 1; position: fixed; top: 105px; left: 5px; }
      #redEllipse { z-index: 1; position: fixed; top: 130px; left: 5px; }
      #blueEllipse { z-index: 1; position: fixed; top: 155px; left: 5px; }
      #redCorridor { z-index: 1; position: fixed; top: 180px; left: 5px; }
      #greenCorridor { z-index: 1; position: fixed; top: 205px; left: 5px; }
      #blueCorridor { z-index: 1; position: fixed; top: 230px; left: 5px; }
      #greenCylinder { z-index: 1; position: fixed; top: 255px; left: 5px; }
      #redCone { z-index: 1; position: fixed; top: 280px; left: 5px; }
      #redPolygon { z-index: 1; position: fixed; top: 305px; left: 5px; }
      #greenPolygon { z-index: 1; position: fixed; top: 330px; left: 5px; }
      #orangePolygon { z-index: 1; position: fixed; top: 355px; left: 5px; }
      #bluePolygon { z-index: 1; position: fixed; top: 380px; left: 5px; }
      #cyanPolygon { z-index: 1; position: fixed; top: 405px; left: 5px; }
      #purplePolygonUsingRhumbLines { z-index: 1; position: fixed; top: 430px; left: 5px; }
      #redWall { z-index: 1; position: fixed; top: 455px; left: 5px; }
      #greenWall { z-index: 1; position: fixed; top: 480px; left: 5px; }
      #blueWall { z-index: 1; position: fixed; top: 505px; left: 5px; }
      #blueEllipsoid { z-index: 1; position: fixed; top: 530px; left: 5px; }
      #redSphere { z-index: 1; position: fixed; top: 555px; left: 5px; }
      #outlineOnly { z-index: 1; position: fixed; top: 580px; left: 5px; }
    </style>
  </head>
  <body>
    <div id="cesiumContainer"></div>
    <button id="wyoming">Polygon</button>
    <button id="blueBox">BlueBox</button>
    <button id="redBox">RedBox</button>
    <button id="boxoutlineOnly">BoxOutlineOnly</button>
    <button id="greenCircle">GreenCircle</button>
    <button id="redEllipse">RedEllipse</button>
    <button id="blueEllipse">BlueEllipse</button>
    <button id="redCorridor">RedCorridor</button>
    <button id="greenCorridor">GreenCorridor</button>
    <button id="blueCorridor">BlueCorridor</button>
    <button id="greenCylinder">GreenCylinder</button>
    <button id="redCone">RedCone</button>
    <button id="redPolygon">RedPolygon</button>
    <button id="greenPolygon">GreenPolygon</button>
    <button id="orangePolygon">OrangePolygon</button>
    <button id="bluePolygon">BluePolygon</button>
    <button id="cyanPolygon">CyanPolygon</button>
    <button id="purplePolygonUsingRhumbLines">PurplePolygonUsingRhumbLines</button>
    <button id="redWall">RedWall</button>
    <button id="greenWall">GreenWall</button>
    <button id="blueWall">BlueWall</button>
    <button id="blueEllipsoid">BlueEllipsoid</button>
    <button id="redSphere">RedSphere</button>
    <button id="outlineOnly">OutlineOnly</button>
  </body>
</html>